:root {
  --header-height: 60px;
  --nav-width: 68px;

  --first-color: #1987b6;
  --first-color-alt: #aadff6;
  --white-color: #fff;
  --light-grey-color: #f1f1f1;
}

main {
  position: relative;
  margin: 48px 0 0 0;
  padding: 0 16px;
  font-size: 16px;
  transition: 0.5s;
}

.header {
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-grey-color);
  padding: 0 16px;
  transition: 0.5s;
}

.header-toggle {
  font-size: 25px;
  cursor: pointer;
  color: var(--first-color);
}

.menu-items {
  display: flex;
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.menu-icon {
  font-size: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.numb {
  width: 15px;
  height: 15px;
  line-height: 15px;
  background-color: rgb(238, 55, 55);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  margin-left: 12px;
}

.sidebar {
  z-index: 10;
  position: fixed;
  top: 0;
  left: -30%;
  height: 100vh;
  width: var(--nav-width);
  background-color: var(--first-color);
  padding-top: 16px;
  transition: 0.5s;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}

.nav-logo,
.nav-link {
  text-decoration: none;
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 32px;
  padding: 3px 0 8px 20px;
}

a.nav-logo {
  text-decoration: none;
  margin-bottom: 32px;
}

.nav-logo-icon {
  font-size: 27px;
  color: var(--white-color);
  cursor: pointer;
}

.nav-logo-name {
  font-size: 21px;
  font-weight: 700;
  color: var(--white-color);
}

.nav-link {
  position: relative;
  color: var(--first-color-alt);
  transition: 0.5s;
  margin-bottom: 24px;
  padding-left: 25px;
}

.nav-link:hover {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-link-icon {
  padding-top: 4px;
}

.active {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.1);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 38px;
  width: 3px;
  background-color: var(--white-color);
  transition: 0.5s;
}

.show {
  left: 0;
}

.space-toggle {
  padding-left: calc(var(--nav-width) + 16px);
}

.page-contents {
  padding: 30px 0;
}

.page-title {
  padding-bottom: 5px;
  font-weight: 700;
}

.details-form {
  margin-top: 20px;
  padding: 25px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
}

.form-header {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  main {
    margin: calc(var(--header-height) + 16px) 0 0 0;
    padding: 0 16px 0 calc(var(--nav-width) + 32px);
  }

  .header {
    padding-left: calc(var(--nav-width) + 32px);
  }

  .sidebar {
    left: 0;
    padding: 16px 0 0 0;
  }

  .show {
    width: calc(var(--header-height) + 156px);
  }

  .space-toggle {
    padding-left: calc(var(--nav-width) + 188px);
  }

  .page-contents {
    padding: 20px 0;
  }

  .page-title {
    font-size: 27px;
  }
}
